# GuillermoMontenegro-Android-App

./: .gitignore  ANDROID_MIGRATION_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cvguillermomontenegro/: AndroidTestHelpers.kt  AppVideoShowcaseIntegrationTest.kt  ArticlesFlowIntegrationTest.kt  ExampleInstrumentedTest.kt  SplashScreenIntegrationTest.kt  UsersFlowIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: articles.json
app/src/main/java/com/example/cvguillermomontenegro/: CVApplication.kt  MainActivity.kt
app/src/main/java/com/example/cvguillermomontenegro/data/repository/: UserRepository.kt
app/src/main/java/com/example/cvguillermomontenegro/di/: DatabaseModule.kt
app/src/main/java/com/example/cvguillermomontenegro/domain/model/: Article.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/articles/: ArticleDetailViewModel.kt  ArticlesViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/navigation/: AppDrawerContent.kt  AppNavHost.kt  CVScaffold.kt  Routes.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/screens/: CollectCompat.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/screens/articles/: ArticleDetailScreen.kt  ArticlesScreen.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/screens/users/: UserFormScreen.kt  UsersScreen.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/theme/: Theme.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/cvguillermomontenegro/ui/users/: UserViewModel.kt
app/src/main/res/animator/: splash_paper_spin.xml
app/src/main/res/drawable/: avd_splash_paper.xml  splash_paper.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cvguillermomontenegro/: ExampleUnitTest.kt  MainActivityStateResolverTest.kt
blog/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/cvguillermomontenegro/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
core/data/src/main/java/com/example/cvguillermomontenegro/data/mapper/: UserMapper.kt
core/data/src/main/java/com/example/cvguillermomontenegro/data/remote/: ArticleApi.kt  ArticleDto.kt  MockArticleInterceptor.kt
core/data/src/main/java/com/example/cvguillermomontenegro/data/repository/: ArticleRepository.kt  ProfileRepository.kt
core/data/src/main/java/com/example/cvguillermomontenegro/di/: DatabaseModule.kt  NetworkModule.kt
core/data/src/test/java/com/example/cvguillermomontenegro/data/repository/: ArticleRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/cvguillermomontenegro/domain/model/: Profile.kt  User.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/cvguillermomontenegro/ui/components/: CommonUi.kt
core/ui/src/main/java/com/example/cvguillermomontenegro/ui/i18n/: LocalizedStrings.kt
cv/: build.gradle.kts
docs/: Tests.md
feature/articles/: build.gradle.kts
feature/articles/src/main/java/com/example/cvguillermomontenegro/domain/usecase/: GetArticleBySlugUseCase.kt  GetArticlesUseCase.kt
feature/articles/src/main/java/com/example/cvguillermomontenegro/ui/articles/: ArticleDetailViewModel.kt  ArticlesViewModel.kt
feature/articles/src/main/res/values/: strings.xml
feature/articles/src/main/res/values-en/: strings.xml
feature/articles/src/test/java/com/example/cvguillermomontenegro/ui/articles/: ArticleDetailViewModelTest.kt  ArticlesViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-en/: strings.xml
feature/users/: build.gradle.kts
feature/users/src/main/res/values/: strings.xml
feature/users/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
